{
  "name": "@ibgib/blank-gib",
  "private": false,
  "version": "0.15.12",
  "description": "new UX that starts with a blank canvas and heavily relies on AI models per renderable object to create more dynamic, JIT-compiled layouts, scenes, compositions, etc.",
  "funding": {
    "type": "individual",
    "url": "https://paypal.me/ibGib"
  },
  "main": "dist/index.mjs",
  "scripts": {
    "//_orchestration": "~~ ORCHESTRATION (handled by @ibgib/build-gib) ~~",
    "//_publish": "~~ PUBLISH ~~",
    "prepare:publish": "npm version patch && node ../../build/dist/concrete-build/build-blank-gib.mjs --prod && npm run pack",
    "pack": "npm pack --pack-destination=\"./published\""
  },
  "type": "module",
  "keywords": [
    "ibgib",
    "word game",
    "word games",
    "canvas"
  ],
  "author": "William Raiford",
  "license": "ISC",
  "dependencies": {
    "@ibgib/web-gib": "*"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=19.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}