{
  "manifest_version": 3,
  "name": "Living Map",
  "version": "0.0.2",
  "description": "A sidepanel that creates a dynamic, living map like a table of contents. Uses on-device AI to enable privacy-enhanced summarization.",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.mjs",
    "type": "module"
  },
  "action": {
    "title": "Click to open panel"
  },
  "side_panel": {
    "default_path": "index.sidepanel.ext.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.mjs"],
      "css": ["content-script.css"]
    }
  ]
}
